proto/bitjump_product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
    // 获取商品列表
    rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
    // 获取商品详情
    rpc GetProduct(GetProductReq) returns (GetProductResp) {}
    // 搜索商品
    rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
}

message ListProductsReq{
    int32 page = 1;
    int64 pageSize = 2;

    string categoryName = 3;
}

message Product {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string picture = 4;
    float price = 5;

    repeated string categories = 6;

    uint64 sales = 7; // 销量
}

message ListProductsResp {
    repeated Product products = 1;
}

message GetProductReq {
    uint32 id = 1;
}

message GetProductResp {
    Product product = 1;
}

message SearchProductsReq {
    string query = 1;
    uint32 page = 2;
    uint32 page_size = 3;
}

message SearchProductsResp {
    repeated Product results = 1;
}