proto/bitjump_payment.proto

syntax = "proto3";

package payment;

option go_package = "payment";


service PaymentService {
    rpc Charge(ChargeReq) returns (ChargeResp) {}
    rpc Notify(NotifyReq) returns (NotifyResp) {}
}

message CreditCardInfo {
    string credit_card_number = 1;
    int32 credit_card_cvv = 2;
    int32 credit_card_expiration_year = 3;
    int32 credit_card_expiration_month = 4;
}

message ChargeReq {
    float amount = 1;
    CreditCardInfo credit_card = 2;
    string order_id = 3;
    uint32 user_id = 4;
    int32 pay_method = 5; // 支付方式 1微信 2支付宝 3银行卡
}

message ChargeResp {
    string transaction_id = 1; // 如果是支付宝支付, 先留空
    string pay_url = 2; // 支付宝或微信的支付链接
}

message NotifyReq {
    string transaction_id = 1;
}

message NotifyResp {
}