proto/bitjump_cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

service CartService {
    // 添加物品
    rpc AddItem(AddItemReq) returns (AddItemResp) {}
    // 获取购物车
    rpc GetCart(GetCartReq) returns (GetCartResp) {}
    // 删除某个物品
    rpc DeleteItem(DeleteItemReq) returns (EmptyCartResp){}
    // 清空购物车
    rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {}
}

message CartItem {
    uint32 product_id = 1;
    int32  quantity = 2;
}

message AddItemReq {
    uint32 user_id = 1;
    CartItem item = 2;
}

message AddItemResp {}

message EmptyCartReq {
    uint32 user_id = 1;
}

message GetCartReq {
    uint32 user_id = 1;
}

message GetCartResp {
    Cart cart = 1;
}

// 删除请求
message DeleteItemReq{
    uint32 user_id=1;
    uint32 product_id=2;
    uint32 num=3;
}

message Cart {
    uint32 user_id = 1;
    repeated CartItem items = 2;
}

message EmptyCartResp {}